name 'tomcat7'
maintainer 'The Authors'
maintainer_email 'you@example.com'
license 'all_rights'
description 'Installs/Configures tomcat7'
long_description 'Installs/Configures tomcat7'
version '0.1.0'
